<project xmlns:ivy="antlib:org.apache.ivy.ant" name="neo4j" default="dist">
  <import file="../build-common.xml" />

  <target name="publish" depends="-init-ivy">
    <ivy:publish resolver="local" overwrite="true" srcivypattern="ivy.xml" />
  </target>

  <target name="dist" depends="publish" />
</project>
