<ivy-module version="2.0">
  <info organisation="org.neo4j" module="neo4j-shell" revision="21" />
  <configurations>
    <conf name="default" />
    <conf name="test" extends="default" />
  </configurations>
  <publications>
    <artifact name="${ivy.module}" conf="default" />
    <artifact name="${ivy.module}-sources" conf="default" />
    <artifact name="${ivy.module}-javadoc" conf="default" />
    <artifact name="${ivy.module}-tests" conf="test" />
    <artifact name="${ivy.module}-test-sources" conf="test" />
  </publications>
  <dependencies>
    <dependency name="neo4j-graph-algo" rev="21" conf="*->@"/>
    <dependency name="neo4j-jmx" rev="21" conf="*->@"/>
    <dependency name="neo4j-cypher" rev="21" conf="*->@"/>
    <dependency org="org.jruby" name="jruby-complete" rev="1.5.6" conf="*->default"/>
  </dependencies>
</ivy-module>
