# community

./: .gitignore  build-common.xml  build-mvn.xml  build-scala.xml  build.xml  ivy-scala.xml  ivy-settings.xml
cypher/: build.xml  ivy.xml
graph-algo/: build.xml  ivy.xml
graph-matching/: build.xml  ivy.xml
jmx/: build.xml  ivy.xml
kernel/: build.xml  ivy.xml
kernel/src/main/java/org/neo4j/kernel/: Version.java
kernel/src/template/java/org/neo4j/kernel/impl/: ComponentVersion.java
lucene-index/: build.xml  ivy.xml
neo4j/: build.xml  ivy.xml
neo4j-community/: build.xml  ivy.xml
server-api/: build.xml  ivy.xml
server-api/src/test/java/org/neo4j/server/rest/repr/: TestSerializer.java
server-examples/: build.xml  ivy.xml
shell/: build.xml  ivy.xml
udc/: build.xml  ivy.xml
