<project name="neo4j" default="all">
  <property name="modules" value="kernel:jmx:udc:lucene-index:graph-algo:graph-matching" />
  <property name="verbose-subant" value="true" />

  <target name="all">
    <subant target="all" verbose="${verbose-subant}" buildpath="${modules}" />
  </target>

  <target name="clean">
    <subant target="clean" verbose="${verbose-subant}" buildpath="${modules}" />
  </target>

  <target name="publish">
    <subant target="publish" verbose="${verbose-subant}" buildpath="${modules}" />
  </target>
</project>
