<project name="neo4j" default="dist">
  <property name="modules" value="kernel:jmx:udc:lucene-index:graph-algo:graph-matching:cypher" />
  <property name="verbose-subant" value="true" />

  <target name="dist">
    <subant target="dist" verbose="${verbose-subant}" buildpath="${modules}" />
  </target>

  <target name="clean">
    <subant target="clean" verbose="${verbose-subant}" buildpath="${modules}" />
  </target>

  <target name="publish">
    <subant target="publish" verbose="${verbose-subant}" buildpath="${modules}" />
  </target>
</project>
