<project name="neo4j" default="dist">
  <property name="core-modules" value="kernel:jmx:udc:lucene-index:graph-algo:graph-matching:cypher" />
  <property name="server-modules" value="server-api:server-examples" />
  <property name="virtual-modules" value="neo4j:neo4j-community" />
  <property name="modules" value="${core-modules}:${server-modules}:${virtual-modules}" />

  <property name="verbose-subant" value="true" />

  <target name="dist">
    <subant target="dist" verbose="${verbose-subant}" buildpath="${modules}" />
  </target>

  <target name="clean">
    <subant target="clean" verbose="${verbose-subant}" buildpath="${modules}" />
  </target>

  <target name="publish">
    <subant target="publish" verbose="${verbose-subant}" buildpath="${modules}" />
  </target>
</project>
