<ivy-module version="2.0">
  <info organisation="org.neo4j" module="neo4j-cypher" revision="21" />
  <configurations>
    <conf name="default" />
    <conf name="test" extends="default" />
  </configurations>
  <publications>
    <artifact name="${ivy.module}" conf="default" />
    <artifact name="${ivy.module}-scala" conf="default" />
    <artifact name="${ivy.module}-source" conf="default" />
    <artifact name="${ivy.module}-tests" conf="test" />
  </publications>
  <dependencies>
    <dependency name="neo4j-graph-matching" rev="21" conf="*->@"/>
    <dependency org="org.scala-lang" name="scala-library" rev="2.9.0-1" conf="*->default"/>
  </dependencies>
</ivy-module>
