<ivy-module version="2.0">
  <info organisation="org.neo4j" module="neo4j-server-api" revision="21" />
  <configurations>
    <conf name="default" />
    <conf name="test" extends="default" />
  </configurations>
  <publications>
    <artifact name="${ivy.module}" conf="default" />
    <artifact name="${ivy.module}-sources" conf="default" />
    <artifact name="${ivy.module}-javadoc" conf="default" />
    <artifact name="${ivy.module}-tests" conf="test" />
    <artifact name="${ivy.module}-test-sources" conf="test" />
  </publications>
  <dependencies>
    <dependency name="neo4j-kernel" rev="21" conf="*->@" />
    <dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="default" />
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="default" />
  </dependencies>
</ivy-module>
