<ivy-module version="2.0">
  <info organisation="org.neo4j" module="neo4j-kernel" revision="21" />
  <configurations defaultconfmapping="*->default">
    <conf name="default" />
    <conf name="test" extends="default" />
  </configurations>
  <publications>
    <artifact name="${ivy.module}" conf="default" />
    <artifact name="${ivy.module}-source" conf="default" />
    <artifact name="${ivy.module}-javadoc" conf="default" />
    <artifact name="${ivy.module}-tests" conf="test" />
  </publications>
  <dependencies>
    <dependency org="javax.transaction" name="jta" rev="1.1" conf="default" />
    <dependency org="org.apache.felix" name="org.osgi.core" rev="1.0.0" conf="default" />
    <dependency org="junit" name="junit" rev="4.8.2" conf="test" />
  </dependencies>
</ivy-module>
