<ivy-module version="2.0">
  <info organisation="org.neo4j" module="neo4j-jmx" revision="21" />
  <configurations>
    <conf name="compile" />
    <conf name="test" extends="compile" />
  </configurations>
  <dependencies>
    <dependency name="neo4j-kernel" rev="21" conf="*->#"/>
  </dependencies>
</ivy-module>
